# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vagrant/bare-source/poky/meta \
  /home/vagrant/bare-source/poky/meta-poky \
  /home/vagrant/bare-source/poky/meta-yocto-bsp \
  /home/vagrant/bare-source/meta-openembedded/meta-oe \
  /home/vagrant/bare-source/meta-openembedded/meta-multimedia \
  /home/vagrant/bare-source/meta-openembedded/meta-networking \
  /home/vagrant/bare-source/meta-openembedded/meta-python \
  /home/vagrant/bare-source/meta-raspberrypi \
  "

# we want to ssh via usb/ethernet gadget
IMAGE_INSTALL_append = " dropbear usbinit"
  